/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &mo 3 &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer { // left mid
// -----------------------------------------------------------------------------------------
// |  ESC | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | INS  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | LCTRL|     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp INS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer { // RIGHT MID
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  [  |  ]  |  {  |  }  |  \  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT   |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp DEL
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PIPE &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp BSLH &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                pad_layer { // 3 left left
// -----------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  7  |  8  |  9  |  (  |  )  | BSPC |
// |  ~  |  ^  |  &  |  *  |  (  |  )  |   |  4  |  5  |  6  |  +  |  *  |  `   |
// |  `  |  -  |  =  |  _  |  +  |     |   |  1  |  2  |  3  |  -  |  /  |  ~   |
//                   |     | GUI | SPC |   | ENT |  0  |  =  |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp KP_N7 &kp KP_N8  &kp KP_N9  &kp LPAR  &kp RPAR  &kp BSPC
   &kp TILDE &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR    &kp KP_N4 &kp KP_N5  &kp KP_N6  &kp PLUS  &kp ASTRK &kp GRAVE
   &kp GRAVE &kp MINUS &kp EQUAL &kp UNDER &trans   &trans      &kp KP_N1 &kp KP_N2  &kp KP_N3  &kp MINUS &kp FSLH  &kp TILDE
                            &trans  &lt 0 LGUI &kp SPACE   &kp RET   &kp N0    &kp EQUAL
                        >;
                };
        };
};
