/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | E/T  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | GUI |SPC/1| ALT |   | ENT | SPC/2| ALT |
                        bindings = <
   &mt TAB ESC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt CAPS TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LGUI &lt 1 SPACE &kp LALT  &kp RET &lt 2 SPACE &kp RALT
                        >;
                };
                
                leftmid_layer { // 1
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | INS  |
// | CTRL |  f1 | f2  | f3  |  f4 |  5  |   | LFT | DWN |  UP | RGT | "|" |  `   |
// | SHFT |  f  | f   | f8  |  f9 | f10 |   | F11 | F12 |  {  |  }  |  \  |  ~   |
//                    | pad |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_N4    &kp KP_N5      &kp KP_N6   &kp KP_N7   &kp KP_N8 &kp KP_N9    &kp KP_N0 &kp INS
   &kp LCTRL  &kp F1       &kp F2       &kp F3   &kp F4   &kp F5      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PIPE &kp GRAVE
   &kp LSHFT  &kp F6       &kp F7       &kp F8   &kp F9   &kp F10     &kp F11   &kp F12   &kp LBRC  &kp RBRC  &kp BSLH &kp TILDE
                                       &mo 3    &trans      &kp SPACE &kp RET   &trans    &kp RALT
                        >;
                };
                
                rightmid_layer { // 2
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | BTCLR| BT1 | BT2 | BT3 |  {  |  }  |   | LFT | DWN |  UP | RGT |  _  |  =   |
// | LCTRL|     |     |     |  [  |  ]  |   | HOM | END | PUP | PDN |  -  |  +   |
//                    | GUI |     | ALT |   | ENT |     |  4  |
                        bindings = <
   &kp ESC     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR   &kp DEL
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp LBRC     &kp RBRC  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp UNDER  &kp PLUS
   &kp LCTRL   &trans       &trans       &trans       &kp LBKT     &kp RBKT  &kp HOME  &kp END   &kp PG_UP &kp PG_DN &kp MINUS  &kp EQUAL
                            &kp LGUI &trans   &kp LALT   &kp RET   &trans    &mo 4
                        >;
                };
                
                pad_layer { // 
// -----------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  7  |  8  |  9  |  (  |  )  | BSPC |
// |  ~  |  ^  |  &  |  *  |  (  |  )  |   |  4  |  5  |  6  |  +  |  *  |  `   |
// |  `  |  -  |  =  |  _  |  +  |     |   |  1  |  2  |  3  |  -  |  /  |  ~   |
//                   |     |     | ALT |   | ENT |  0  |  =  |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp KP_N7 &kp KP_N8  &kp KP_N9  &kp LPAR  &kp RPAR  &kp BSPC
   &kp TILDE &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR    &kp KP_N4 &kp KP_N5  &kp KP_N6  &kp PLUS  &kp ASTRK &kp GRAVE
   &kp GRAVE &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &trans      &kp KP_N1 &kp KP_N2  &kp KP_N3  &kp MINUS &kp FSLH  &kp TILDE
                            &trans  &trans &kp LALT   &kp RET   &kp KP_N0    &kp EQUAL
                        >;
                };

                media_layer {  // 4
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4  | BT5 |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// |      |VOLUP|BRIUP| BT3 |      |     |   | LFT | DWN |  UP | RGT |  _  |  =   |
// | LCTRL|VOLDN|   DN|     |      |     |   | HOM | END | PUP | PDN |  -  |  +   |
//                    | GUI | MENU | ALT |   | ENT |     |    |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
   &trans      &kp C_VOL_UP &kp C_BRI_UP &bt BT_SEL 2 &trans       &trans        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp LBRC  &kp RBRC
   &kp LCTRL   &kp C_VOL_DN &kp C_BRI_DN &trans       &trans       &trans        &kp HOME  &kp END   &kp PG_UP &kp PG_DN &kp LBKT  &kp RBKT
                            &kp LGUI &kp K_MENU   &kp LALT   &kp RET   &trans    &trans
                        >;
                };
                
        };
};
